
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZWthaGpkaGt0am9haHV2Y2l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNzI2NjAsImV4cCI6MjA2MDk0ODY2MH0.klTbam9vjsa32oUuih-G3JYKQZDnUYYOiMfjZcs4fHE
VITE_SUPABASE_URL=https://taekahjdhktjoahuvciv.supabase.co